# TestTaskOnlineStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskonlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskonlinestore/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtaskonlinestore/data/base/: BaseRepository.kt
app/src/main/java/com/example/testtaskonlinestore/data/model/: Products.kt
app/src/main/java/com/example/testtaskonlinestore/data/remote/: ApiService.kt
app/src/main/java/com/example/testtaskonlinestore/di/: AppDi.kt  DataDi.kt  DomainDi.kt  networkDi.kt
app/src/main/java/com/example/testtaskonlinestore/repository/: Repository.kt
app/src/main/java/com/example/testtaskonlinestore/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/electronics/: ElectronicsFragment.kt  ElectronicsViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/jewelery/: JeweleryFragment.kt  JeweleryViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/main/: Adapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/mensclothing/: MensClothingFragment.kt  MensClothingViewModel.kt
app/src/main/java/com/example/testtaskonlinestore/ui/womensclothing/: WomensClothingFragment.kt  (+1 more)
app/src/main/java/com/example/testtaskonlinestore/utils/: Resourse.kt  UiState.kt  ViewPagerAdapter.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: arrow_back.xml  display_1.xml  ic_rating.xml  jewelry_icon.xml  tab_background_selector.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: alertdiaolog.xml  fragment_detail.xml  fragment_electronics.xml  fragment_main.xml  fragment_mens_clothing.xml  item.xml  tab_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskonlinestore/: ExampleUnitTest.kt
(+1 files in other folders)
